<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quiz</title>
</head>
<body>
    <main>
        <div class="headmain">
            <div class="headmain__pointblue"></div>
            <div class="headmain__pointprin">
                <div class="headmain__pointprin--pointsecond"></div>
            </div>
            <div class="headmain__pointblue"></div>
        </div>
        <div class="progressbar">
            <div class="progressbar__container" id="progressbar__container" name="progressbar__container">
                <div class="progressbar__container--div"></div>
            </div>
            <label for="progressbar__container" class="progressbar__label"><span></span>/23</label>
        </div>
    </main>
</body>
</html>